# Empresa.BFF

./: README.md
Empresa.BFF/: Empresa.BFF.sln
Empresa.BFF/Empresa.Application/: Empresa.Application.csproj
Empresa.BFF/Empresa.Application/UseCases/: FakeEmail.cs  GetLeadsByStatus.cs  UpdateLeadStatus.cs
Empresa.BFF/Empresa.Application/UseCases/Interfaces/: IGetLeadsByStatus.cs  IUpdateLeadStatus.cs
Empresa.BFF/Empresa.Application/UseCasesTest/Leads/: GetLeadsByStatusTest.cs  UpdateLeadStatusTest.cs
Empresa.BFF/Empresa.BFF/: Empresa.BFF.csproj  Empresa.BFF.http  Program.cs  WeatherForecast.cs  email.txt
Empresa.BFF/Empresa.BFF/Controllers/: LeadsController.cs  WeatherForecastController.cs
Empresa.BFF/Empresa.BFF/ControllersTest/Leads/: LeadsControllerTest.cs
Empresa.BFF/Empresa.BFF/Dtos/Leads/: UpdateStatusRequest.cs
Empresa.BFF/Empresa.BFF/Properties/: launchSettings.json
Empresa.BFF/Empresa.Domain/Adapters/: IEmailService.cs  ILeadsRepository.cs
Empresa.BFF/Empresa.Domain/Entidades/: Client.cs  Lead.cs
Empresa.BFF/Empresa.Infra/: Empresa.Infra.csproj  EmpresaDbContext.cs  LeadsRepository.cs
